# WaterMan

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sertsu/waterman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sertsu/waterman/: MainActivity.java
app/src/main/res/drawable/: accept_auto_btntoggle.xml  main_button.xml  my_btn_toggle.xml
app/src/main/res/drawable-v24/: btntoggle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sertsu/waterman/: ExampleUnitTest.java
